<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="1dp" >

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_detail_size"
        android:background="@color/colorPrimaryDark"
        android:layout_marginBottom="1dp"
        android:paddingLeft="@dimen/block_detail_padding"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/ano"
        android:textStyle="bold"
        android:textColor="#fff"
        android:text="Projetos de 2016"
        android:visibility="gone" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_detail_size"
        android:background="#fff"
        android:padding="@dimen/block_detail_padding"
        android:orientation="vertical">

        <TextView
            android:id="@+id/descricao_tipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="PROJETO DE LEI DO SENADO" />

        <TextView
            android:id="@+id/casa_tipo_numero_ano"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SF PLS 663/2015" />

    </LinearLayout>

</LinearLayout>